﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27004.2006
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "WebApplication2", "WebApplication2\WebApplication2.csproj", "{1A0E3A68-DC16-400E-819B-894C84D870FD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PersonaForm", "PersonaForm\PersonaForm.csproj", "{2754D494-5A8E-4B31-B5CB-E472EA1CAC44}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ViewModels", "ViewModels\ViewModels.csproj", "{83E9E122-2B95-4EB1-B425-3CEE5E2DA206}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{1A0E3A68-DC16-400E-819B-894C84D870FD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1A0E3A68-DC16-400E-819B-894C84D870FD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1A0E3A68-DC16-400E-819B-894C84D870FD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1A0E3A68-DC16-400E-819B-894C84D870FD}.Release|Any CPU.Build.0 = Release|Any CPU
		{2754D494-5A8E-4B31-B5CB-E472EA1CAC44}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2754D494-5A8E-4B31-B5CB-E472EA1CAC44}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2754D494-5A8E-4B31-B5CB-E472EA1CAC44}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2754D494-5A8E-4B31-B5CB-E472EA1CAC44}.Release|Any CPU.Build.0 = Release|Any CPU
		{83E9E122-2B95-4EB1-B425-3CEE5E2DA206}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{83E9E122-2B95-4EB1-B425-3CEE5E2DA206}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{83E9E122-2B95-4EB1-B425-3CEE5E2DA206}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{83E9E122-2B95-4EB1-B425-3CEE5E2DA206}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {24E2061E-7910-406E-A75D-AE71DC6718FD}
	EndGlobalSection
EndGlobal
